<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculater</title>
    <style>
        body{
            background-color: rgb(240, 255, 255);
        }
       .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #1a1616;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(21, 239, 199);
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 3px;
    border: 1px solid #d8de29;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #141211;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #ee0808;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
#weight-guide{
    margin: 13px;
    padding: 15px;
    text-align: center;
    
}
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculateor</h1>
        <form>
           <label for="height">Height in Cm:</label>
            <input type="number" id="height"></p> 
          <p>  <label for="weight">weight in KG:</label>
            <input type="number" id="weight"></p>
            <button>Calculate</button>
       </form>
    </div>
    <div id="result"></div>
    <div id="weight-guide">
        <h3>BMI weight-guide</h3>
        <p>Under Weight =Less than 18.6</p>
        <p>Normal Range=18.6 and 24.9</p>
        <p>Overweight =Greater than 24.4</p>
    </div>
</body>
<script src="script2.js"></script>

</html>